spring.datasource.url=jdbc:mysql://localhost/actsShow?useUnicode=yes&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=6784439

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

server.port=8085
